***Settings***


***Test Cases***

01 testing the testing
    [Tags]       Tagtestcase1      smoketest
    [Documentation]     nothing to worry about!
    Log  this is the 01st robot file  level=INFO    console=True  repr=False


02 testing the testing
    [Tags]      Tagtestcase1    smoketest        testingTag
    [Documentation]     nothing to worry about!
    Log  this is the 01st robot file  level=INFO    console=True  repr=False


03 testing the testing
    [Tags]      Tagtestcase1    testingTag
    [Documentation]     nothing to worry about!
    Log  this is the 01st robot file  level=INFO    console=True  repr=False
